function createDashBoard(parameters) {

  getDate = function (days) {
    d = new Date();
    d.setDate(d.getDate() - days);
    return d.toISOString().substr(0, 10);
  };


  return {

    widgets: [
      //This widget Gives information regarding the last refresh date and time,
      //The dashboard version,
      //and the database the dashboard is getting its data from
      {
        class: "col-xs-12",
        name: "Information",
        type: "information",
        config: {
          interval: 5000 //time in milliseconds //5 seconds
        },
        maximisedMode: false
      },
      {
        //This widget represents the Arrival Delay Matrix
        //Data is over the last two weeks
        //Data is represented matrix
        class: "col-xs-12",
        name: "Arrival Delay Matrix (Arrival Date - Value Date)",
        type: "delayMatrix",
        config: {
          interval: 5000,
          dataSourceName: "Arrival Delay Data"
        },
        maximisedMode: false
      },
      {
        //This widget represents the Reporting Delay Matrix
        //Data is over the last two weeks
        //Data is represented matrix
        class: "col-xs-12",
        name: "Process Delay (Arrival Date - Now Date)",
        type: "delayMatrix",
        config: {
          interval: 5000,
          dataSourceName: "Reporting Delay Data"
        },
        maximisedMode: false
      },
      {
        //This widget represents the Banking as usual
        class: "col-xs-12",
        name: "Business as Usual (BAU) Exceptions",
        type: "bau",
        config: {
          interval: 5000,
          dataSourceName: "Business as Usual"
        },
        maximisedMode: false
      },
      {
        class: "col-sm-12 col-md-6",
        //This widget represents the file status of the system.
        //Data is over the last week
        //Data is represented on a bar graph
        name: "File Status",
        type: "barGraph",
        config: {
          interval: 5000, //time in milliseconds //5 seconds
          dataSourceName: "File Status"
        },
        maximisedMode: false
      }, {
        //This widget shows how many files submitted with no response and the rejected files
        //Data is over the last week
        //Data is represented on a bar graph
        //The default should be a Grouped representation
        class: "col-sm-12 col-md-6",
        name: "Files Submitted with no Response, and Rejected Files",
        type: "barGraph",
        config: {
          interval: 5000,
          dataSourceName: "File Sub Rej"
        },
        maximisedMode: false
      }, {
        //This widget shows how much time it took for files to get submitted
        //Data is represented on current state on the entire system
        //Data is represented on a pie graph
        class: "col-sm-12 col-md-6",
        name: "Submitted not Processed (In Transit)",
        type: "pieChart",
        config: {
          interval: 5000,
          dataSourceName: "Submitted"
        },
        maximisedMode: false
      }

      /*{
       //This widget represents the BAU Recons
       layout: {
       "sizeX": 8,
       "sizeY": 7,
       "row": 2,
       "col": 8
       },
       name: "Business as Usual (BAU) Reconciliations ",
       type: "bauReconciliations",
       config: {
       interval: 5000,
       dataSourceName: ""
       },
       maximisedMode: false
       }*/
    ],


    dataSources: [{
      name: "File Status",
      type: "pivotModel",
      config: {
      query: {
        "model": "ModelSARBFile",
        "startAt": 1,
        "maxRecords": 1000000,
        "select": {
          "state": "field('FileState')",
          "stateID": "field('SFStateID')",
          "age": "field('Age')"
        },
        "filter": [
        ],
        "aggregate": {
          "count": "count()"
        },
        "orderBy": [
          "asc('state')",
          "asc('age')"
        ]
      },
      useSampleData: false,
      sampleData:
      [
        {
          "stateID":"0",
          "count":"52",
          "state":"Init Bulk Submit",
          "age":"2"
        },
        {
          "stateID":"1",
          "count":"52",
          "state":"New",
          "age":"2"
        },
        {
          "stateID":"2",
          "count":"52",
          "state":"File Closed",
          "age":"2"
        },
        {
          "stateID":"3",
          "count":"52",
          "state":"File Submitted",
          "age":"2"
        },
        {
          "stateID":"4",
          "count":"52",
          "state":"File Processed Successfully",
          "age":"2"
        },
        {
          "stateID":"5",
          "count":"52",
          "state":"File Processed With Warnings",
          "age":"2"
        },
        {
          "stateID":"6",
          "count":"52",
          "state":"File Rejected",
          "age":"2"
        }
      ]
    }
    }, {
      name: "Submitted",
      type: "pivotModel",
      config: {
        query: {
          "model": "ModelSARBFile",
          "startAt": 1,
          "maxRecords": 1000000,
          "select": {
            "state": "field('WaitingInSubmitted')"
          },
          "aggregate": {
            "count": "count()"
          },
          "filter": [
            "field('SFStateID').equals(3)"
          ],
          "orderBy": [
            "asc('state')"
          ]
        },
        useSampleData: false,
        sampleData: [
          {
            state: ">= 3 days",
            count: 50
          },
          {
            state: "< 2 days",
            count: 40
          }, {
            state: "< 3 days",
            count: 29
          }
        ]
      }
    }, {
      name: "File Sub Rej",
      type: "pivotModel",
      config: {
        query: {
          "model": "ModelSARBFile",
          "startAt": 1,
          "maxRecords": 1000000,
          "select": {
            "state": "field('FileState')",
            "age": "field('Age')"
          },
          "filter": [
            "field('RequireInvestigation').equals(1)"
          ],
          "aggregate": {
            "count": "count()"
          },
          "orderBy": ["asc('state')", "asc('age')"]
        },
        useSampleData: false,
        sampleData:
       [
          {
            "state": "Files Submitted with no Response",
            "count": 1,
            "age": '5'
          },
          {
            "state": "Files Submitted with no Response",
            "count": 1,
            "age": '4'
          },
          {
            "state": "Files Submitted with no Response",
            "count": 0,
            "age": '3'
          },
          {
            "state": "Files Submitted with no Response",
            "count": 1,
            "age": '2'
          },
          {
            "state": "Files Submitted with no Response",
            "count": 1,
            "age": '1'
          },
          {
            "state": "Files Submitted with no Response",
            "count": 0,
            "age": '0'
          },
          {
            "state": "Rejected Files",
            "count": 2,
            "age": '5'
          },
          {
            "state": "Rejected Files",
            "count": 5,
            "age": '4'
          },
          {
            "state": "Rejected Files",
            "count": 6,
            "age": '3'
          },
          {
            "state": "Rejected Files",
            "count": 9,
            "age": '2'
          },
          {
            "state": "Rejected Files",
            "count": 12,
            "age": '1'
          },
          {
            "state": "Rejected Files",
            "count": 16,
            "age": '0'
          }
       ]

      }
    }, {
      name: "Business as Usual",
      type: "pivotModel",
      config: {
        query: {
          "model": "ModelBusinessAsUsual",
          "startAt": 1,
          "maxRecords": 1000000,
          "select": {
            "state": "field('BAUState')",
            "delay": "field('Bucket')"
          },
          "aggregate": {
            "count": "count()"
          },
          "orderBy": [
            "asc('state')"
          ]
        },
        useSampleData: false,
        sampleData:
        [ { state: 'incomplete', delay: '> 0', count: 16 },
          { state: 'incomplete', delay: '0', count: 5 },
          { state: 'incomplete', delay: '-1', count: 15 },
          { state: 'incomplete', delay: '-2', count: 3 },
          { state: 'incomplete', delay: '-3', count: 10 },
          { state: 'incomplete', delay: '-4', count: 1 },
          { state: 'incomplete', delay: '-5', count: 12 },
          { state: 'incomplete', delay: '-6', count: 8 },
          { state: 'incomplete', delay: '-7', count: 12 },
          { state: 'incomplete', delay: '-8', count: 1 },
          { state: 'incomplete', delay: '-9', count: 0 },
          { state: 'incomplete', delay: '-10', count: 9 },
          { state: 'incomplete', delay: '-11', count: 13 },
          { state: 'incomplete', delay: '-12', count: 1 },
          { state: 'incomplete', delay: '-13', count: 15 },
          { state: 'incomplete', delay: '-14', count: 17 },
          { state: 'incomplete', delay: '<= -15', count: 4 },

          { state: 'authorise', delay: '> 0', count: 16 },
          { state: 'authorise', delay: '0', count: 5 },
          { state: 'authorise', delay: '-1', count: 15 },
          { state: 'authorise', delay: '-2', count: 3 },
          { state: 'authorise', delay: '-3', count: 10 },
          { state: 'authorise', delay: '-4', count: 1 },
          { state: 'authorise', delay: '-5', count: 12 },
          { state: 'authorise', delay: '-6', count: 8 },
          { state: 'authorise', delay: '-7', count: 12 },
          { state: 'authorise', delay: '-8', count: 1 },
          { state: 'authorise', delay: '-9', count: 45 },
          { state: 'authorise', delay: '-10', count: 9 },
          { state: 'authorise', delay: '-11', count: 13 },
          { state: 'authorise', delay: '-12', count: 1 },
          { state: 'authorise', delay: '-13', count: 15 },
          { state: 'authorise', delay: '-14', count: 17 },
          { state: 'authorise', delay: '<= -15', count: 4 },

          { state: 'internalRejected', delay: '> 0', count: 3 },
          { state: 'internalRejected', delay: '0', count: 0 },
          { state: 'internalRejected', delay: '-1', count: 13 },
          { state: 'internalRejected', delay: '-2', count: 3 },
          { state: 'internalRejected', delay: '-3', count: 3 },
          { state: 'internalRejected', delay: '-4', count: 11 },
          { state: 'internalRejected', delay: '-5', count: 18 },
          { state: 'internalRejected', delay: '-6', count: 1 },
          { state: 'internalRejected', delay: '-7', count: 4 },
          { state: 'internalRejected', delay: '-8', count: 17 },
          { state: 'internalRejected', delay: '-9', count: 10 },
          { state: 'internalRejected', delay: '-10', count: 17 },
          { state: 'internalRejected', delay: '-11', count: 11 },
          { state: 'internalRejected', delay: '-12', count: 19 },
          { state: 'internalRejected', delay: '-13', count: 5 },
          { state: 'internalRejected', delay: '-14', count: 12 },
          { state: 'internalRejected', delay: '<= -15', count: 7 },
          { state: 'sarbRejected', delay: '> 0', count: 0 },
          { state: 'sarbRejected', delay: '0', count: 3 },
          { state: 'sarbRejected', delay: '-1', count: 17 },
          { state: 'sarbRejected', delay: '-2', count: 10 },
          { state: 'sarbRejected', delay: '-3', count: 0 },
          { state: 'sarbRejected', delay: '-4', count: 8 },
          { state: 'sarbRejected', delay: '-5', count: 15 },
          { state: 'sarbRejected', delay: '-6', count: 6 },
          { state: 'sarbRejected', delay: '-7', count: 11 },
          { state: 'sarbRejected', delay: '-8', count: 10 },
          { state: 'sarbRejected', delay: '-9', count: 6 },
          { state: 'sarbRejected', delay: '-10', count: 13 },
          { state: 'sarbRejected', delay: '-11', count: 15 },
          { state: 'sarbRejected', delay: '-12', count: 13 },
          { state: 'sarbRejected', delay: '-13', count: 3 },
          { state: 'sarbRejected', delay: '-14', count: 13 },
          { state: 'sarbRejected', delay: '<= -15', count: 10 },
          { state: 'unmatchedTransactions', delay: '> 0', count: 6 },
          { state: 'unmatchedTransactions', delay: '0', count: 4 },
          { state: 'unmatchedTransactions', delay: '-1', count: 5 },
          { state: 'unmatchedTransactions', delay: '-2', count: 12 },
          { state: 'unmatchedTransactions', delay: '-3', count: 7 },
          { state: 'unmatchedTransactions', delay: '-4', count: 8 },
          { state: 'unmatchedTransactions', delay: '-5', count: 3 },
          { state: 'unmatchedTransactions', delay: '-6', count: 5 },
          { state: 'unmatchedTransactions', delay: '-7', count: 18 },
          { state: 'unmatchedTransactions', delay: '-8', count: 18 },
          { state: 'unmatchedTransactions', delay: '-9', count: 17 },
          { state: 'unmatchedTransactions', delay: '-10', count: 3 },
          { state: 'unmatchedTransactions', delay: '-11', count: 19 },
          { state: 'unmatchedTransactions', delay: '-12', count: 9 },
          { state: 'unmatchedTransactions', delay: '-13', count: 18 },
          { state: 'unmatchedTransactions', delay: '-14', count: 10 },
          { state: 'unmatchedTransactions', delay: '<= -15', count: 13 },
          { state: 'unmatchedAccountEntries', delay: '> 0', count: 7 },
          { state: 'unmatchedAccountEntries', delay: '0', count: 5 },
          { state: 'unmatchedAccountEntries', delay: '-1', count: 12 },
          { state: 'unmatchedAccountEntries', delay: '-2', count: 2 },
          { state: 'unmatchedAccountEntries', delay: '-3', count: 18 },
          { state: 'unmatchedAccountEntries', delay: '-4', count: 3 },
          { state: 'unmatchedAccountEntries', delay: '-5', count: 2 },
          { state: 'unmatchedAccountEntries', delay: '-6', count: 2 },
          { state: 'unmatchedAccountEntries', delay: '-7', count: 7 },
          { state: 'unmatchedAccountEntries', delay: '-8', count: 4 },
          { state: 'unmatchedAccountEntries', delay: '-9', count: 19 },
          { state: 'unmatchedAccountEntries', delay: '-10', count: 2 },
          { state: 'unmatchedAccountEntries', delay: '-11', count: 0 },
          { state: 'unmatchedAccountEntries', delay: '-12', count: 7 },
          { state: 'unmatchedAccountEntries', delay: '-13', count: 12 },
          { state: 'unmatchedAccountEntries', delay: '-14', count: 1 },
          { state: 'unmatchedAccountEntries', delay: '<= -15', count: 12 },
          { state: 'incomplete', delay: '> 0', count: 12 },
          { state: 'incomplete', delay: '0', count: 11 },
          { state: 'incomplete', delay: '-1', count: 1 },
          { state: 'incomplete', delay: '-2', count: 7 },
          { state: 'incomplete', delay: '-3', count: 9 },
          { state: 'incomplete', delay: '-4', count: 17 },
          { state: 'incomplete', delay: '-5', count: 11 },
          { state: 'incomplete', delay: '-6', count: 9 },
          { state: 'incomplete', delay: '-7', count: 5 },
          { state: 'incomplete', delay: '-8', count: 8 },
          { state: 'incomplete', delay: '-9', count: 10 },
          { state: 'incomplete', delay: '-10', count: 18 },
          { state: 'incomplete', delay: '-11', count: 13 },
          { state: 'incomplete', delay: '-12', count: 19 },
          { state: 'incomplete', delay: '-13', count: 10 },
          { state: 'incomplete', delay: '-14', count: 14 },
          { state: 'incomplete', delay: '<= -15', count: 14 },
          { state: 'internalRejected', delay: '> 0', count: 17 },
          { state: 'internalRejected', delay: '0', count: 9 },
          { state: 'internalRejected', delay: '-1', count: 4 },
          { state: 'internalRejected', delay: '-2', count: 6 },
          { state: 'internalRejected', delay: '-3', count: 0 },
          { state: 'internalRejected', delay: '-4', count: 1 },
          { state: 'internalRejected', delay: '-5', count: 4 },
          { state: 'internalRejected', delay: '-6', count: 12 },
          { state: 'internalRejected', delay: '-7', count: 16 },
          { state: 'internalRejected', delay: '-8', count: 5 },
          { state: 'internalRejected', delay: '-9', count: 12 },
          { state: 'internalRejected', delay: '-10', count: 17 },
          { state: 'internalRejected', delay: '-11', count: 18 },
          { state: 'internalRejected', delay: '-12', count: 10 },
          { state: 'internalRejected', delay: '-13', count: 13 },
          { state: 'internalRejected', delay: '-14', count: 16 },
          { state: 'internalRejected', delay: '<= -15', count: 18 },
          { state: 'sarbRejected', delay: '> 0', count: 14 },
          { state: 'sarbRejected', delay: '0', count: 13 },
          { state: 'sarbRejected', delay: '-1', count: 2 },
          { state: 'sarbRejected', delay: '-2', count: 2 },
          { state: 'sarbRejected', delay: '-3', count: 16 },
          { state: 'sarbRejected', delay: '-4', count: 16 },
          { state: 'sarbRejected', delay: '-5', count: 12 },
          { state: 'sarbRejected', delay: '-6', count: 5 },
          { state: 'sarbRejected', delay: '-7', count: 14 },
          { state: 'sarbRejected', delay: '-8', count: 18 },
          { state: 'sarbRejected', delay: '-9', count: 13 },
          { state: 'sarbRejected', delay: '-10', count: 8 },
          { state: 'sarbRejected', delay: '-11', count: 3 },
          { state: 'sarbRejected', delay: '-12', count: 10 },
          { state: 'sarbRejected', delay: '-13', count: 7 },
          { state: 'sarbRejected', delay: '-14', count: 14 },
          { state: 'sarbRejected', delay: '<= -15', count: 1 },
          { state: 'unmatchedTransactions', delay: '> 0', count: 9 },
          { state: 'unmatchedTransactions', delay: '0', count: 6 },
          { state: 'unmatchedTransactions', delay: '-1', count: 10 },
          { state: 'unmatchedTransactions', delay: '-2', count: 10 },
          { state: 'unmatchedTransactions', delay: '-3', count: 8 },
          { state: 'unmatchedTransactions', delay: '-4', count: 10 },
          { state: 'unmatchedTransactions', delay: '-5', count: 15 },
          { state: 'unmatchedTransactions', delay: '-6', count: 19 },
          { state: 'unmatchedTransactions', delay: '-7', count: 7 },
          { state: 'unmatchedTransactions', delay: '-8', count: 9 },
          { state: 'unmatchedTransactions', delay: '-9', count: 16 },
          { state: 'unmatchedTransactions', delay: '-10', count: 18 },
          { state: 'unmatchedTransactions', delay: '-11', count: 9 },
          { state: 'unmatchedTransactions', delay: '-12', count: 9 },
          { state: 'unmatchedTransactions', delay: '-13', count: 6 },
          { state: 'unmatchedTransactions', delay: '-14', count: 14 },
          { state: 'unmatchedTransactions', delay: '<= -15', count: 1 },
          { state: 'unmatchedAccountEntries', delay: '> 0', count: 1 },
          { state: 'unmatchedAccountEntries', delay: '0', count: 10 },
          { state: 'unmatchedAccountEntries', delay: '-1', count: 0 },
          { state: 'unmatchedAccountEntries', delay: '-2', count: 18 },
          { state: 'unmatchedAccountEntries', delay: '-3', count: 8 },
          { state: 'unmatchedAccountEntries', delay: '-4', count: 10 },
          { state: 'unmatchedAccountEntries', delay: '-5', count: 5 },
          { state: 'unmatchedAccountEntries', delay: '-6', count: 9 },
          { state: 'unmatchedAccountEntries', delay: '-7', count: 14 },
          { state: 'unmatchedAccountEntries', delay: '-8', count: 13 },
          { state: 'unmatchedAccountEntries', delay: '-9', count: 15 },
          { state: 'unmatchedAccountEntries', delay: '-10', count: 0 },
          { state: 'unmatchedAccountEntries', delay: '-11', count: 18 },
          { state: 'unmatchedAccountEntries', delay: '-12', count: 7 },
          { state: 'unmatchedAccountEntries', delay: '-13', count: 3 },
          { state: 'unmatchedAccountEntries', delay: '-14', count: 17 },
          { state: 'unmatchedAccountEntries', delay: '<= -15', count: 11 }
        ]
      }
    }, {
      name: "Arrival Delay Data",
      type: "pivotModel",
      config: {
        query: {
          "model": "ModelTransaction",
          "startAt": 1,
          "maxRecords": 1000000,
          "select": {
            "date": "field('ArrivalDate')",
            "delay": "field('Bucket')"
          },
          "filter": [
                "field('ArrivalDate').after('" + getDate(13) + "')"
          ],
          "aggregate": {
            "count": "count()"
          },
          "orderBy": [
            "asc('date')",
            "asc('delay')"
          ]
        },
        useSampleData: false,
        sampleData:
        [
          { date: '2017-07-12', delay: '> 0', count: 18 },
          { date: '2017-07-12', delay: '<= -15', count: 16 },
          { date: '2017-07-12', delay: '0', count: 12 },
          { date: '2017-07-12', delay: '-1', count: 13 },
          { date: '2017-07-12', delay: '-2', count: 0 },
          { date: '2017-07-12', delay: '-3', count: 17 },
          { date: '2017-07-12', delay: '-4', count: 9 },
          { date: '2017-07-12', delay: '-5', count: 9 },
          { date: '2017-07-12', delay: '-6', count: 7 },
          { date: '2017-07-12', delay: '-7', count: 1 },
          { date: '2017-07-12', delay: '-8', count: 2 },
          { date: '2017-07-12', delay: '-9', count: 11 },
          { date: '2017-07-12', delay: '-10', count: 10 },
          { date: '2017-07-12', delay: '-11', count: 14 },
          { date: '2017-07-12', delay: '-12', count: 12 },
          { date: '2017-07-12', delay: '-13', count: 19 },
          { date: '2017-07-12', delay: '-14', count: 4 },
          { date: '2017-07-11', delay: '> 0', count: 12 },
          { date: '2017-07-11', delay: '<= -15', count: 2 },
          { date: '2017-07-11', delay: '0', count: 5 },
          { date: '2017-07-11', delay: '-1', count: 1 },
          { date: '2017-07-11', delay: '-2', count: 5 },
          { date: '2017-07-11', delay: '-3', count: 16 },
          { date: '2017-07-11', delay: '-4', count: 15 },
          { date: '2017-07-11', delay: '-5', count: 19 },
          { date: '2017-07-11', delay: '-6', count: 14 },
          { date: '2017-07-11', delay: '-7', count: 2 },
          { date: '2017-07-11', delay: '-8', count: 4 },
          { date: '2017-07-11', delay: '-9', count: 10 },
          { date: '2017-07-11', delay: '-10', count: 14 },
          { date: '2017-07-11', delay: '-11', count: 3 },
          { date: '2017-07-11', delay: '-12', count: 2 },
          { date: '2017-07-11', delay: '-13', count: 5 },
          { date: '2017-07-11', delay: '-14', count: 19 },
          { date: '2017-07-10', delay: '> 0', count: 17 },
          { date: '2017-07-10', delay: '<= -15', count: 7 },
          { date: '2017-07-10', delay: '0', count: 9 },
          { date: '2017-07-10', delay: '-1', count: 1 },
          { date: '2017-07-10', delay: '-2', count: 19 },
          { date: '2017-07-10', delay: '-3', count: 11 },
          { date: '2017-07-10', delay: '-4', count: 13 },
          { date: '2017-07-10', delay: '-5', count: 4 },
          { date: '2017-07-10', delay: '-6', count: 4 },
          { date: '2017-07-10', delay: '-7', count: 2 },
          { date: '2017-07-10', delay: '-8', count: 14 },
          { date: '2017-07-10', delay: '-9', count: 0 },
          { date: '2017-07-10', delay: '-10', count: 17 },
          { date: '2017-07-10', delay: '-11', count: 8 },
          { date: '2017-07-10', delay: '-12', count: 9 },
          { date: '2017-07-10', delay: '-13', count: 18 },
          { date: '2017-07-10', delay: '-14', count: 6 },
          { date: '2017-07-09', delay: '> 0', count: 8 },
          { date: '2017-07-09', delay: '<= -15', count: 14 },
          { date: '2017-07-09', delay: '0', count: 12 },
          { date: '2017-07-09', delay: '-1', count: 12 },
          { date: '2017-07-09', delay: '-2', count: 8 },
          { date: '2017-07-09', delay: '-3', count: 2 },
          { date: '2017-07-09', delay: '-4', count: 1 },
          { date: '2017-07-09', delay: '-5', count: 15 },
          { date: '2017-07-09', delay: '-6', count: 17 },
          { date: '2017-07-09', delay: '-7', count: 8 },
          { date: '2017-07-09', delay: '-8', count: 13 },
          { date: '2017-07-09', delay: '-9', count: 6 },
          { date: '2017-07-09', delay: '-10', count: 2 },
          { date: '2017-07-09', delay: '-11', count: 3 },
          { date: '2017-07-09', delay: '-12', count: 4 },
          { date: '2017-07-09', delay: '-13', count: 7 },
          { date: '2017-07-09', delay: '-14', count: 19 },
          { date: '2017-07-08', delay: '> 0', count: 3 },
          { date: '2017-07-08', delay: '<= -15', count: 18 },
          { date: '2017-07-08', delay: '0', count: 12 },
          { date: '2017-07-08', delay: '-1', count: 11 },
          { date: '2017-07-08', delay: '-2', count: 13 },
          { date: '2017-07-08', delay: '-3', count: 7 },
          { date: '2017-07-08', delay: '-4', count: 5 },
          { date: '2017-07-08', delay: '-5', count: 11 },
          { date: '2017-07-08', delay: '-6', count: 4 },
          { date: '2017-07-08', delay: '-7', count: 7 },
          { date: '2017-07-08', delay: '-8', count: 8 },
          { date: '2017-07-08', delay: '-9', count: 17 },
          { date: '2017-07-08', delay: '-10', count: 6 },
          { date: '2017-07-08', delay: '-11', count: 2 },
          { date: '2017-07-08', delay: '-12', count: 15 },
          { date: '2017-07-08', delay: '-13', count: 1 },
          { date: '2017-07-08', delay: '-14', count: 2 },
          { date: '2017-07-07', delay: '> 0', count: 0 },
          { date: '2017-07-07', delay: '<= -15', count: 9 },
          { date: '2017-07-07', delay: '0', count: 0 },
          { date: '2017-07-07', delay: '-1', count: 7 },
          { date: '2017-07-07', delay: '-2', count: 10 },
          { date: '2017-07-07', delay: '-3', count: 0 },
          { date: '2017-07-07', delay: '-4', count: 18 },
          { date: '2017-07-07', delay: '-5', count: 0 },
          { date: '2017-07-07', delay: '-6', count: 18 },
          { date: '2017-07-07', delay: '-7', count: 17 },
          { date: '2017-07-07', delay: '-8', count: 3 },
          { date: '2017-07-07', delay: '-9', count: 6 },
          { date: '2017-07-07', delay: '-10', count: 4 },
          { date: '2017-07-07', delay: '-11', count: 8 },
          { date: '2017-07-07', delay: '-12', count: 4 },
          { date: '2017-07-07', delay: '-13', count: 7 },
          { date: '2017-07-07', delay: '-14', count: 14 },
          { date: '2017-07-06', delay: '> 0', count: 13 },
          { date: '2017-07-06', delay: '<= -15', count: 2 },
          { date: '2017-07-06', delay: '0', count: 19 },
          { date: '2017-07-06', delay: '-1', count: 0 },
          { date: '2017-07-06', delay: '-2', count: 13 },
          { date: '2017-07-06', delay: '-3', count: 16 },
          { date: '2017-07-06', delay: '-4', count: 4 },
          { date: '2017-07-06', delay: '-5', count: 3 },
          { date: '2017-07-06', delay: '-6', count: 8 },
          { date: '2017-07-06', delay: '-7', count: 8 },
          { date: '2017-07-06', delay: '-8', count: 3 },
          { date: '2017-07-06', delay: '-9', count: 9 },
          { date: '2017-07-06', delay: '-10', count: 14 },
          { date: '2017-07-06', delay: '-11', count: 19 },
          { date: '2017-07-06', delay: '-12', count: 16 },
          { date: '2017-07-06', delay: '-13', count: 1 },
          { date: '2017-07-06', delay: '-14', count: 12 },
          { date: '2017-07-05', delay: '> 0', count: 2 },
          { date: '2017-07-05', delay: '<= -15', count: 0 },
          { date: '2017-07-05', delay: '0', count: 15 },
          { date: '2017-07-05', delay: '-1', count: 10 },
          { date: '2017-07-05', delay: '-2', count: 3 },
          { date: '2017-07-05', delay: '-3', count: 0 },
          { date: '2017-07-05', delay: '-4', count: 6 },
          { date: '2017-07-05', delay: '-5', count: 9 },
          { date: '2017-07-05', delay: '-6', count: 19 },
          { date: '2017-07-05', delay: '-7', count: 10 },
          { date: '2017-07-05', delay: '-8', count: 5 },
          { date: '2017-07-05', delay: '-9', count: 7 },
          { date: '2017-07-05', delay: '-10', count: 11 },
          { date: '2017-07-05', delay: '-11', count: 13 },
          { date: '2017-07-05', delay: '-12', count: 3 },
          { date: '2017-07-05', delay: '-13', count: 6 },
          { date: '2017-07-05', delay: '-14', count: 3 },
          { date: '2017-07-04', delay: '> 0', count: 8 },
          { date: '2017-07-04', delay: '<= -15', count: 13 },
          { date: '2017-07-04', delay: '0', count: 18 },
          { date: '2017-07-04', delay: '-1', count: 5 },
          { date: '2017-07-04', delay: '-2', count: 18 },
          { date: '2017-07-04', delay: '-3', count: 8 },
          { date: '2017-07-04', delay: '-4', count: 3 },
          { date: '2017-07-04', delay: '-5', count: 0 },
          { date: '2017-07-04', delay: '-6', count: 1 },
          { date: '2017-07-04', delay: '-7', count: 8 },
          { date: '2017-07-04', delay: '-8', count: 2 },
          { date: '2017-07-04', delay: '-9', count: 14 },
          { date: '2017-07-04', delay: '-10', count: 19 },
          { date: '2017-07-04', delay: '-11', count: 14 },
          { date: '2017-07-04', delay: '-12', count: 9 },
          { date: '2017-07-04', delay: '-13', count: 18 },
          { date: '2017-07-04', delay: '-14', count: 4 },
          { date: '2017-07-03', delay: '> 0', count: 2 },
          { date: '2017-07-03', delay: '<= -15', count: 5 },
          { date: '2017-07-03', delay: '0', count: 1 },
          { date: '2017-07-03', delay: '-1', count: 4 },
          { date: '2017-07-03', delay: '-2', count: 1 },
          { date: '2017-07-03', delay: '-3', count: 9 },
          { date: '2017-07-03', delay: '-4', count: 1 },
          { date: '2017-07-03', delay: '-5', count: 19 },
          { date: '2017-07-03', delay: '-6', count: 15 },
          { date: '2017-07-03', delay: '-7', count: 9 },
          { date: '2017-07-03', delay: '-8', count: 14 },
          { date: '2017-07-03', delay: '-9', count: 5 },
          { date: '2017-07-03', delay: '-10', count: 14 },
          { date: '2017-07-03', delay: '-11', count: 12 },
          { date: '2017-07-03', delay: '-12', count: 11 },
          { date: '2017-07-03', delay: '-13', count: 17 },
          { date: '2017-07-03', delay: '-14', count: 13 },
          { date: '2017-07-02', delay: '> 0', count: 17 },
          { date: '2017-07-02', delay: '<= -15', count: 6 },
          { date: '2017-07-02', delay: '0', count: 1 },
          { date: '2017-07-02', delay: '-1', count: 3 },
          { date: '2017-07-02', delay: '-2', count: 10 },
          { date: '2017-07-02', delay: '-3', count: 8 },
          { date: '2017-07-02', delay: '-4', count: 19 },
          { date: '2017-07-02', delay: '-5', count: 8 },
          { date: '2017-07-02', delay: '-6', count: 8 },
          { date: '2017-07-02', delay: '-7', count: 0 },
          { date: '2017-07-02', delay: '-8', count: 15 },
          { date: '2017-07-02', delay: '-9', count: 15 },
          { date: '2017-07-02', delay: '-10', count: 4 },
          { date: '2017-07-02', delay: '-11', count: 14 },
          { date: '2017-07-02', delay: '-12', count: 2 },
          { date: '2017-07-02', delay: '-13', count: 18 },
          { date: '2017-07-02', delay: '-14', count: 0 },
          { date: '2017-07-01', delay: '> 0', count: 15 },
          { date: '2017-07-01', delay: '<= -15', count: 0 },
          { date: '2017-07-01', delay: '0', count: 12 },
          { date: '2017-07-01', delay: '-1', count: 12 },
          { date: '2017-07-01', delay: '-2', count: 8 },
          { date: '2017-07-01', delay: '-3', count: 12 },
          { date: '2017-07-01', delay: '-4', count: 0 },
          { date: '2017-07-01', delay: '-5', count: 4 },
          { date: '2017-07-01', delay: '-6', count: 6 },
          { date: '2017-07-01', delay: '-7', count: 2 },
          { date: '2017-07-01', delay: '-8', count: 14 },
          { date: '2017-07-01', delay: '-9', count: 8 },
          { date: '2017-07-01', delay: '-10', count: 14 },
          { date: '2017-07-01', delay: '-11', count: 11 },
          { date: '2017-07-01', delay: '-12', count: 5 },
          { date: '2017-07-01', delay: '-13', count: 17 },
          { date: '2017-07-01', delay: '-14', count: 1 },
          { date: '2017-06-31', delay: '> 0', count: 13 },
          { date: '2017-06-31', delay: '<= -15', count: 2 },
          { date: '2017-06-31', delay: '0', count: 17 },
          { date: '2017-06-31', delay: '-1', count: 5 },
          { date: '2017-06-31', delay: '-2', count: 1 },
          { date: '2017-06-31', delay: '-3', count: 11 },
          { date: '2017-06-31', delay: '-4', count: 16 },
          { date: '2017-06-31', delay: '-5', count: 19 },
          { date: '2017-06-31', delay: '-6', count: 6 },
          { date: '2017-06-31', delay: '-7', count: 13 },
          { date: '2017-06-31', delay: '-8', count: 16 },
          { date: '2017-06-31', delay: '-9', count: 10 },
          { date: '2017-06-31', delay: '-10', count: 8 },
          { date: '2017-06-31', delay: '-11', count: 0 },
          { date: '2017-06-31', delay: '-12', count: 11 },
          { date: '2017-06-31', delay: '-13', count: 10 },
          { date: '2017-06-31', delay: '-14', count: 8 },
          { date: '2017-06-30', delay: '> 0', count: 13 },
          { date: '2017-06-30', delay: '<= -15', count: 11 },
          { date: '2017-06-30', delay: '0', count: 6 },
          { date: '2017-06-30', delay: '-1', count: 7 },
          { date: '2017-06-30', delay: '-2', count: 14 },
          { date: '2017-06-30', delay: '-3', count: 2 },
          { date: '2017-06-30', delay: '-4', count: 2 },
          { date: '2017-06-30', delay: '-5', count: 4 },
          { date: '2017-06-30', delay: '-6', count: 19 },
          { date: '2017-06-30', delay: '-7', count: 0 },
          { date: '2017-06-30', delay: '-8', count: 5 },
          { date: '2017-06-30', delay: '-9', count: 16 },
          { date: '2017-06-30', delay: '-10', count: 7 },
          { date: '2017-06-30', delay: '-11', count: 2 },
          { date: '2017-06-30', delay: '-12', count: 0 },
          { date: '2017-06-30', delay: '-13', count: 3 },
          { date: '2017-06-30', delay: '-14', count: 14 },
          { date: '2017-07-12', delay: '> 0', count: 15 },
          { date: '2017-07-12', delay: '<= -15', count: 10 },
          { date: '2017-07-12', delay: '0', count: 3 },
          { date: '2017-07-12', delay: '-1', count: 5 },
          { date: '2017-07-12', delay: '-2', count: 10 },
          { date: '2017-07-12', delay: '-3', count: 10 },
          { date: '2017-07-12', delay: '-4', count: 3 },
          { date: '2017-07-12', delay: '-5', count: 16 },
          { date: '2017-07-12', delay: '-6', count: 3 },
          { date: '2017-07-12', delay: '-7', count: 1 },
          { date: '2017-07-12', delay: '-8', count: 12 },
          { date: '2017-07-12', delay: '-9', count: 2 },
          { date: '2017-07-12', delay: '-10', count: 2 },
          { date: '2017-07-12', delay: '-11', count: 2 },
          { date: '2017-07-12', delay: '-12', count: 13 },
          { date: '2017-07-12', delay: '-13', count: 5 },
          { date: '2017-07-12', delay: '-14', count: 12 },
          { date: '2017-07-11', delay: '> 0', count: 4 },
          { date: '2017-07-11', delay: '<= -15', count: 8 },
          { date: '2017-07-11', delay: '0', count: 12 },
          { date: '2017-07-11', delay: '-1', count: 5 },
          { date: '2017-07-11', delay: '-2', count: 19 },
          { date: '2017-07-11', delay: '-3', count: 11 },
          { date: '2017-07-11', delay: '-4', count: 4 },
          { date: '2017-07-11', delay: '-5', count: 18 },
          { date: '2017-07-11', delay: '-6', count: 7 },
          { date: '2017-07-11', delay: '-7', count: 2 },
          { date: '2017-07-11', delay: '-8', count: 11 },
          { date: '2017-07-11', delay: '-9', count: 19 },
          { date: '2017-07-11', delay: '-10', count: 12 },
          { date: '2017-07-11', delay: '-11', count: 6 },
          { date: '2017-07-11', delay: '-12', count: 2 },
          { date: '2017-07-11', delay: '-13', count: 13 },
          { date: '2017-07-11', delay: '-14', count: 15 },
          { date: '2017-07-10', delay: '> 0', count: 12 },
          { date: '2017-07-10', delay: '<= -15', count: 10 },
          { date: '2017-07-10', delay: '0', count: 19 },
          { date: '2017-07-10', delay: '-1', count: 17 },
          { date: '2017-07-10', delay: '-2', count: 5 },
          { date: '2017-07-10', delay: '-3', count: 4 },
          { date: '2017-07-10', delay: '-4', count: 17 },
          { date: '2017-07-10', delay: '-5', count: 18 },
          { date: '2017-07-10', delay: '-6', count: 3 },
          { date: '2017-07-10', delay: '-7', count: 14 },
          { date: '2017-07-10', delay: '-8', count: 17 },
          { date: '2017-07-10', delay: '-9', count: 7 },
          { date: '2017-07-10', delay: '-10', count: 2 },
          { date: '2017-07-10', delay: '-11', count: 8 },
          { date: '2017-07-10', delay: '-12', count: 4 },
          { date: '2017-07-10', delay: '-13', count: 10 },
          { date: '2017-07-10', delay: '-14', count: 10 },
          { date: '2017-07-09', delay: '> 0', count: 5 },
          { date: '2017-07-09', delay: '<= -15', count: 0 },
          { date: '2017-07-09', delay: '0', count: 3 },
          { date: '2017-07-09', delay: '-1', count: 13 },
          { date: '2017-07-09', delay: '-2', count: 5 },
          { date: '2017-07-09', delay: '-3', count: 6 },
          { date: '2017-07-09', delay: '-4', count: 12 },
          { date: '2017-07-09', delay: '-5', count: 13 },
          { date: '2017-07-09', delay: '-6', count: 7 },
          { date: '2017-07-09', delay: '-7', count: 2 },
          { date: '2017-07-09', delay: '-8', count: 8 },
          { date: '2017-07-09', delay: '-9', count: 6 },
          { date: '2017-07-09', delay: '-10', count: 9 },
          { date: '2017-07-09', delay: '-11', count: 16 },
          { date: '2017-07-09', delay: '-12', count: 11 },
          { date: '2017-07-09', delay: '-13', count: 11 },
          { date: '2017-07-09', delay: '-14', count: 1 },
          { date: '2017-07-08', delay: '> 0', count: 2 },
          { date: '2017-07-08', delay: '<= -15', count: 3 },
          { date: '2017-07-08', delay: '0', count: 4 },
          { date: '2017-07-08', delay: '-1', count: 18 },
          { date: '2017-07-08', delay: '-2', count: 0 },
          { date: '2017-07-08', delay: '-3', count: 0 },
          { date: '2017-07-08', delay: '-4', count: 10 },
          { date: '2017-07-08', delay: '-5', count: 14 },
          { date: '2017-07-08', delay: '-6', count: 18 },
          { date: '2017-07-08', delay: '-7', count: 0 },
          { date: '2017-07-08', delay: '-8', count: 6 },
          { date: '2017-07-08', delay: '-9', count: 6 },
          { date: '2017-07-08', delay: '-10', count: 13 },
          { date: '2017-07-08', delay: '-11', count: 4 },
          { date: '2017-07-08', delay: '-12', count: 13 },
          { date: '2017-07-08', delay: '-13', count: 11 },
          { date: '2017-07-08', delay: '-14', count: 3 },
          { date: '2017-07-07', delay: '> 0', count: 16 },
          { date: '2017-07-07', delay: '<= -15', count: 3 },
          { date: '2017-07-07', delay: '0', count: 10 },
          { date: '2017-07-07', delay: '-1', count: 16 },
          { date: '2017-07-07', delay: '-2', count: 4 },
          { date: '2017-07-07', delay: '-3', count: 10 },
          { date: '2017-07-07', delay: '-4', count: 4 },
          { date: '2017-07-07', delay: '-5', count: 13 },
          { date: '2017-07-07', delay: '-6', count: 13 },
          { date: '2017-07-07', delay: '-7', count: 6 },
          { date: '2017-07-07', delay: '-8', count: 12 },
          { date: '2017-07-07', delay: '-9', count: 10 },
          { date: '2017-07-07', delay: '-10', count: 17 },
          { date: '2017-07-07', delay: '-11', count: 2 },
          { date: '2017-07-07', delay: '-12', count: 19 },
          { date: '2017-07-07', delay: '-13', count: 13 },
          { date: '2017-07-07', delay: '-14', count: 3 },
          { date: '2017-07-06', delay: '> 0', count: 14 },
          { date: '2017-07-06', delay: '<= -15', count: 6 },
          { date: '2017-07-06', delay: '0', count: 5 },
          { date: '2017-07-06', delay: '-1', count: 13 },
          { date: '2017-07-06', delay: '-2', count: 19 },
          { date: '2017-07-06', delay: '-3', count: 3 },
          { date: '2017-07-06', delay: '-4', count: 7 },
          { date: '2017-07-06', delay: '-5', count: 15 },
          { date: '2017-07-06', delay: '-6', count: 10 },
          { date: '2017-07-06', delay: '-7', count: 9 },
          { date: '2017-07-06', delay: '-8', count: 12 },
          { date: '2017-07-06', delay: '-9', count: 1 },
          { date: '2017-07-06', delay: '-10', count: 14 },
          { date: '2017-07-06', delay: '-11', count: 13 },
          { date: '2017-07-06', delay: '-12', count: 10 },
          { date: '2017-07-06', delay: '-13', count: 0 },
          { date: '2017-07-06', delay: '-14', count: 0 },
          { date: '2017-07-05', delay: '> 0', count: 17 },
          { date: '2017-07-05', delay: '<= -15', count: 8 },
          { date: '2017-07-05', delay: '0', count: 4 },
          { date: '2017-07-05', delay: '-1', count: 5 },
          { date: '2017-07-05', delay: '-2', count: 1 },
          { date: '2017-07-05', delay: '-3', count: 10 },
          { date: '2017-07-05', delay: '-4', count: 8 },
          { date: '2017-07-05', delay: '-5', count: 16 },
          { date: '2017-07-05', delay: '-6', count: 15 },
          { date: '2017-07-05', delay: '-7', count: 12 },
          { date: '2017-07-05', delay: '-8', count: 11 },
          { date: '2017-07-05', delay: '-9', count: 5 },
          { date: '2017-07-05', delay: '-10', count: 0 },
          { date: '2017-07-05', delay: '-11', count: 0 },
          { date: '2017-07-05', delay: '-12', count: 15 },
          { date: '2017-07-05', delay: '-13', count: 14 },
          { date: '2017-07-05', delay: '-14', count: 1 },
          { date: '2017-07-04', delay: '> 0', count: 11 },
          { date: '2017-07-04', delay: '<= -15', count: 17 },
          { date: '2017-07-04', delay: '0', count: 7 },
          { date: '2017-07-04', delay: '-1', count: 5 },
          { date: '2017-07-04', delay: '-2', count: 3 },
          { date: '2017-07-04', delay: '-3', count: 14 },
          { date: '2017-07-04', delay: '-4', count: 14 },
          { date: '2017-07-04', delay: '-5', count: 16 },
          { date: '2017-07-04', delay: '-6', count: 0 },
          { date: '2017-07-04', delay: '-7', count: 5 },
          { date: '2017-07-04', delay: '-8', count: 5 },
          { date: '2017-07-04', delay: '-9', count: 8 },
          { date: '2017-07-04', delay: '-10', count: 10 },
          { date: '2017-07-04', delay: '-11', count: 3 },
          { date: '2017-07-04', delay: '-12', count: 15 },
          { date: '2017-07-04', delay: '-13', count: 13 },
          { date: '2017-07-04', delay: '-14', count: 3 },
          { date: '2017-07-03', delay: '> 0', count: 5 },
          { date: '2017-07-03', delay: '<= -15', count: 3 },
          { date: '2017-07-03', delay: '0', count: 15 },
          { date: '2017-07-03', delay: '-1', count: 5 },
          { date: '2017-07-03', delay: '-2', count: 10 },
          { date: '2017-07-03', delay: '-3', count: 4 },
          { date: '2017-07-03', delay: '-4', count: 6 },
          { date: '2017-07-03', delay: '-5', count: 14 },
          { date: '2017-07-03', delay: '-6', count: 12 },
          { date: '2017-07-03', delay: '-7', count: 2 },
          { date: '2017-07-03', delay: '-8', count: 13 },
          { date: '2017-07-03', delay: '-9', count: 12 },
          { date: '2017-07-03', delay: '-10', count: 4 },
          { date: '2017-07-03', delay: '-11', count: 13 },
          { date: '2017-07-03', delay: '-12', count: 2 },
          { date: '2017-07-03', delay: '-13', count: 6 },
          { date: '2017-07-03', delay: '-14', count: 17 },
          { date: '2017-07-02', delay: '> 0', count: 18 },
          { date: '2017-07-02', delay: '<= -15', count: 15 },
          { date: '2017-07-02', delay: '0', count: 6 },
          { date: '2017-07-02', delay: '-1', count: 4 },
          { date: '2017-07-02', delay: '-2', count: 19 },
          { date: '2017-07-02', delay: '-3', count: 16 },
          { date: '2017-07-02', delay: '-4', count: 10 },
          { date: '2017-07-02', delay: '-5', count: 13 },
          { date: '2017-07-02', delay: '-6', count: 19 },
          { date: '2017-07-02', delay: '-7', count: 12 },
          { date: '2017-07-02', delay: '-8', count: 11 },
          { date: '2017-07-02', delay: '-9', count: 5 },
          { date: '2017-07-02', delay: '-10', count: 5 },
          { date: '2017-07-02', delay: '-11', count: 7 },
          { date: '2017-07-02', delay: '-12', count: 14 },
          { date: '2017-07-02', delay: '-13', count: 10 },
          { date: '2017-07-02', delay: '-14', count: 7 },
          { date: '2017-07-01', delay: '> 0', count: 15 },
          { date: '2017-07-01', delay: '<= -15', count: 9 },
          { date: '2017-07-01', delay: '0', count: 11 },
          { date: '2017-07-01', delay: '-1', count: 16 },
          { date: '2017-07-01', delay: '-2', count: 11 },
          { date: '2017-07-01', delay: '-3', count: 6 },
          { date: '2017-07-01', delay: '-4', count: 3 },
          { date: '2017-07-01', delay: '-5', count: 3 },
          { date: '2017-07-01', delay: '-6', count: 14 },
          { date: '2017-07-01', delay: '-7', count: 15 },
          { date: '2017-07-01', delay: '-8', count: 12 },
          { date: '2017-07-01', delay: '-9', count: 6 },
          { date: '2017-07-01', delay: '-10', count: 16 },
          { date: '2017-07-01', delay: '-11', count: 11 },
          { date: '2017-07-01', delay: '-12', count: 14 },
          { date: '2017-07-01', delay: '-13', count: 4 },
          { date: '2017-07-01', delay: '-14', count: 9 },
          { date: '2017-06-31', delay: '> 0', count: 15 },
          { date: '2017-06-31', delay: '<= -15', count: 11 },
          { date: '2017-06-31', delay: '0', count: 16 },
          { date: '2017-06-31', delay: '-1', count: 17 },
          { date: '2017-06-31', delay: '-2', count: 0 },
          { date: '2017-06-31', delay: '-3', count: 8 },
          { date: '2017-06-31', delay: '-4', count: 10 },
          { date: '2017-06-31', delay: '-5', count: 6 },
          { date: '2017-06-31', delay: '-6', count: 4 },
          { date: '2017-06-31', delay: '-7', count: 5 },
          { date: '2017-06-31', delay: '-8', count: 10 },
          { date: '2017-06-31', delay: '-9', count: 11 },
          { date: '2017-06-31', delay: '-10', count: 19 },
          { date: '2017-06-31', delay: '-11', count: 14 },
          { date: '2017-06-31', delay: '-12', count: 16 },
          { date: '2017-06-31', delay: '-13', count: 9 },
          { date: '2017-06-31', delay: '-14', count: 4 },
          { date: '2017-06-30', delay: '> 0', count: 7 },
          { date: '2017-06-30', delay: '<= -15', count: 0 },
          { date: '2017-06-30', delay: '0', count: 17 },
          { date: '2017-06-30', delay: '-1', count: 17 },
          { date: '2017-06-30', delay: '-2', count: 8 },
          { date: '2017-06-30', delay: '-3', count: 7 },
          { date: '2017-06-30', delay: '-4', count: 4 },
          { date: '2017-06-30', delay: '-5', count: 9 },
          { date: '2017-06-30', delay: '-6', count: 6 },
          { date: '2017-06-30', delay: '-7', count: 4 },
          { date: '2017-06-30', delay: '-8', count: 13 },
          { date: '2017-06-30', delay: '-9', count: 12 },
          { date: '2017-06-30', delay: '-10', count: 17 },
          { date: '2017-06-30', delay: '-11', count: 18 },
          { date: '2017-06-30', delay: '-12', count: 15 },
          { date: '2017-06-30', delay: '-13', count: 15 },
          { date: '2017-06-30', delay: '-14', count: 8 }
        ]

      }
    }, {
      name: "Reporting Delay Data",
      type: "pivotModel",
      config: {
        query: {
          "model": "ModelReportingDelay",
          "startAt": 1,
          "maxRecords": 1000000,
          "select": {
            "date": "field('ArrivalDate')",
            "delay": "field('Bucket')"
          },
          "filter": [
            "field('ArrivalDate').after('" + getDate(13) + "')"
          ],
          "aggregate": {
            "total": "sum('Amount')",
            "count": "count()"
          },
          "orderBy": ["asc('date')", "asc('delay')"]
        },
        useSampleData: false,
        sampleData:
        [
          { date: '2017-07-12', delay: '> 0', count: 18 },
          { date: '2017-07-12', delay: '<= -15', count: 16 },
          { date: '2017-07-12', delay: '0', count: 12 },
          { date: '2017-07-12', delay: '-1', count: 13 },
          { date: '2017-07-12', delay: '-2', count: 0 },
          { date: '2017-07-12', delay: '-3', count: 17 },
          { date: '2017-07-12', delay: '-4', count: 9 },
          { date: '2017-07-12', delay: '-5', count: 9 },
          { date: '2017-07-12', delay: '-6', count: 7 },
          { date: '2017-07-12', delay: '-7', count: 1 },
          { date: '2017-07-12', delay: '-8', count: 2 },
          { date: '2017-07-12', delay: '-9', count: 11 },
          { date: '2017-07-12', delay: '-10', count: 10 },
          { date: '2017-07-12', delay: '-11', count: 14 },
          { date: '2017-07-12', delay: '-12', count: 12 },
          { date: '2017-07-12', delay: '-13', count: 19 },
          { date: '2017-07-12', delay: '-14', count: 4 },
          { date: '2017-07-11', delay: '> 0', count: 12 },
          { date: '2017-07-11', delay: '<= -15', count: 2 },
          { date: '2017-07-11', delay: '0', count: 5 },
          { date: '2017-07-11', delay: '-1', count: 1 },
          { date: '2017-07-11', delay: '-2', count: 5 },
          { date: '2017-07-11', delay: '-3', count: 16 },
          { date: '2017-07-11', delay: '-4', count: 15 },
          { date: '2017-07-11', delay: '-5', count: 19 },
          { date: '2017-07-11', delay: '-6', count: 14 },
          { date: '2017-07-11', delay: '-7', count: 2 },
          { date: '2017-07-11', delay: '-8', count: 4 },
          { date: '2017-07-11', delay: '-9', count: 10 },
          { date: '2017-07-11', delay: '-10', count: 14 },
          { date: '2017-07-11', delay: '-11', count: 3 },
          { date: '2017-07-11', delay: '-12', count: 2 },
          { date: '2017-07-11', delay: '-13', count: 5 },
          { date: '2017-07-11', delay: '-14', count: 19 },
          { date: '2017-07-10', delay: '> 0', count: 17 },
          { date: '2017-07-10', delay: '<= -15', count: 7 },
          { date: '2017-07-10', delay: '0', count: 9 },
          { date: '2017-07-10', delay: '-1', count: 1 },
          { date: '2017-07-10', delay: '-2', count: 19 },
          { date: '2017-07-10', delay: '-3', count: 11 },
          { date: '2017-07-10', delay: '-4', count: 13 },
          { date: '2017-07-10', delay: '-5', count: 4 },
          { date: '2017-07-10', delay: '-6', count: 4 },
          { date: '2017-07-10', delay: '-7', count: 2 },
          { date: '2017-07-10', delay: '-8', count: 14 },
          { date: '2017-07-10', delay: '-9', count: 0 },
          { date: '2017-07-10', delay: '-10', count: 17 },
          { date: '2017-07-10', delay: '-11', count: 8 },
          { date: '2017-07-10', delay: '-12', count: 9 },
          { date: '2017-07-10', delay: '-13', count: 18 },
          { date: '2017-07-10', delay: '-14', count: 6 },
          { date: '2017-07-09', delay: '> 0', count: 8 },
          { date: '2017-07-09', delay: '<= -15', count: 14 },
          { date: '2017-07-09', delay: '0', count: 12 },
          { date: '2017-07-09', delay: '-1', count: 12 },
          { date: '2017-07-09', delay: '-2', count: 8 },
          { date: '2017-07-09', delay: '-3', count: 2 },
          { date: '2017-07-09', delay: '-4', count: 1 },
          { date: '2017-07-09', delay: '-5', count: 15 },
          { date: '2017-07-09', delay: '-6', count: 17 },
          { date: '2017-07-09', delay: '-7', count: 8 },
          { date: '2017-07-09', delay: '-8', count: 13 },
          { date: '2017-07-09', delay: '-9', count: 6 },
          { date: '2017-07-09', delay: '-10', count: 2 },
          { date: '2017-07-09', delay: '-11', count: 3 },
          { date: '2017-07-09', delay: '-12', count: 4 },
          { date: '2017-07-09', delay: '-13', count: 7 },
          { date: '2017-07-09', delay: '-14', count: 19 },
          { date: '2017-07-08', delay: '> 0', count: 3 },
          { date: '2017-07-08', delay: '<= -15', count: 18 },
          { date: '2017-07-08', delay: '0', count: 12 },
          { date: '2017-07-08', delay: '-1', count: 11 },
          { date: '2017-07-08', delay: '-2', count: 13 },
          { date: '2017-07-08', delay: '-3', count: 7 },
          { date: '2017-07-08', delay: '-4', count: 5 },
          { date: '2017-07-08', delay: '-5', count: 11 },
          { date: '2017-07-08', delay: '-6', count: 4 },
          { date: '2017-07-08', delay: '-7', count: 7 },
          { date: '2017-07-08', delay: '-8', count: 8 },
          { date: '2017-07-08', delay: '-9', count: 17 },
          { date: '2017-07-08', delay: '-10', count: 6 },
          { date: '2017-07-08', delay: '-11', count: 2 },
          { date: '2017-07-08', delay: '-12', count: 15 },
          { date: '2017-07-08', delay: '-13', count: 1 },
          { date: '2017-07-08', delay: '-14', count: 2 },
          { date: '2017-07-07', delay: '> 0', count: 0 },
          { date: '2017-07-07', delay: '<= -15', count: 9 },
          { date: '2017-07-07', delay: '0', count: 0 },
          { date: '2017-07-07', delay: '-1', count: 7 },
          { date: '2017-07-07', delay: '-2', count: 10 },
          { date: '2017-07-07', delay: '-3', count: 0 },
          { date: '2017-07-07', delay: '-4', count: 18 },
          { date: '2017-07-07', delay: '-5', count: 0 },
          { date: '2017-07-07', delay: '-6', count: 18 },
          { date: '2017-07-07', delay: '-7', count: 17 },
          { date: '2017-07-07', delay: '-8', count: 3 },
          { date: '2017-07-07', delay: '-9', count: 6 },
          { date: '2017-07-07', delay: '-10', count: 4 },
          { date: '2017-07-07', delay: '-11', count: 8 },
          { date: '2017-07-07', delay: '-12', count: 4 },
          { date: '2017-07-07', delay: '-13', count: 7 },
          { date: '2017-07-07', delay: '-14', count: 14 },
          { date: '2017-07-06', delay: '> 0', count: 13 },
          { date: '2017-07-06', delay: '<= -15', count: 2 },
          { date: '2017-07-06', delay: '0', count: 19 },
          { date: '2017-07-06', delay: '-1', count: 0 },
          { date: '2017-07-06', delay: '-2', count: 13 },
          { date: '2017-07-06', delay: '-3', count: 16 },
          { date: '2017-07-06', delay: '-4', count: 4 },
          { date: '2017-07-06', delay: '-5', count: 3 },
          { date: '2017-07-06', delay: '-6', count: 8 },
          { date: '2017-07-06', delay: '-7', count: 8 },
          { date: '2017-07-06', delay: '-8', count: 3 },
          { date: '2017-07-06', delay: '-9', count: 9 },
          { date: '2017-07-06', delay: '-10', count: 14 },
          { date: '2017-07-06', delay: '-11', count: 19 },
          { date: '2017-07-06', delay: '-12', count: 16 },
          { date: '2017-07-06', delay: '-13', count: 1 },
          { date: '2017-07-06', delay: '-14', count: 12 },
          { date: '2017-07-05', delay: '> 0', count: 2 },
          { date: '2017-07-05', delay: '<= -15', count: 0 },
          { date: '2017-07-05', delay: '0', count: 15 },
          { date: '2017-07-05', delay: '-1', count: 10 },
          { date: '2017-07-05', delay: '-2', count: 3 },
          { date: '2017-07-05', delay: '-3', count: 0 },
          { date: '2017-07-05', delay: '-4', count: 6 },
          { date: '2017-07-05', delay: '-5', count: 9 },
          { date: '2017-07-05', delay: '-6', count: 19 },
          { date: '2017-07-05', delay: '-7', count: 10 },
          { date: '2017-07-05', delay: '-8', count: 5 },
          { date: '2017-07-05', delay: '-9', count: 7 },
          { date: '2017-07-05', delay: '-10', count: 11 },
          { date: '2017-07-05', delay: '-11', count: 13 },
          { date: '2017-07-05', delay: '-12', count: 3 },
          { date: '2017-07-05', delay: '-13', count: 6 },
          { date: '2017-07-05', delay: '-14', count: 3 },
          { date: '2017-07-04', delay: '> 0', count: 8 },
          { date: '2017-07-04', delay: '<= -15', count: 13 },
          { date: '2017-07-04', delay: '0', count: 18 },
          { date: '2017-07-04', delay: '-1', count: 5 },
          { date: '2017-07-04', delay: '-2', count: 18 },
          { date: '2017-07-04', delay: '-3', count: 8 },
          { date: '2017-07-04', delay: '-4', count: 3 },
          { date: '2017-07-04', delay: '-5', count: 0 },
          { date: '2017-07-04', delay: '-6', count: 1 },
          { date: '2017-07-04', delay: '-7', count: 8 },
          { date: '2017-07-04', delay: '-8', count: 2 },
          { date: '2017-07-04', delay: '-9', count: 14 },
          { date: '2017-07-04', delay: '-10', count: 19 },
          { date: '2017-07-04', delay: '-11', count: 14 },
          { date: '2017-07-04', delay: '-12', count: 9 },
          { date: '2017-07-04', delay: '-13', count: 18 },
          { date: '2017-07-04', delay: '-14', count: 4 },
          { date: '2017-07-03', delay: '> 0', count: 2 },
          { date: '2017-07-03', delay: '<= -15', count: 5 },
          { date: '2017-07-03', delay: '0', count: 1 },
          { date: '2017-07-03', delay: '-1', count: 4 },
          { date: '2017-07-03', delay: '-2', count: 1 },
          { date: '2017-07-03', delay: '-3', count: 9 },
          { date: '2017-07-03', delay: '-4', count: 1 },
          { date: '2017-07-03', delay: '-5', count: 19 },
          { date: '2017-07-03', delay: '-6', count: 15 },
          { date: '2017-07-03', delay: '-7', count: 9 },
          { date: '2017-07-03', delay: '-8', count: 14 },
          { date: '2017-07-03', delay: '-9', count: 5 },
          { date: '2017-07-03', delay: '-10', count: 14 },
          { date: '2017-07-03', delay: '-11', count: 12 },
          { date: '2017-07-03', delay: '-12', count: 11 },
          { date: '2017-07-03', delay: '-13', count: 17 },
          { date: '2017-07-03', delay: '-14', count: 13 },
          { date: '2017-07-02', delay: '> 0', count: 17 },
          { date: '2017-07-02', delay: '<= -15', count: 6 },
          { date: '2017-07-02', delay: '0', count: 1 },
          { date: '2017-07-02', delay: '-1', count: 3 },
          { date: '2017-07-02', delay: '-2', count: 10 },
          { date: '2017-07-02', delay: '-3', count: 8 },
          { date: '2017-07-02', delay: '-4', count: 19 },
          { date: '2017-07-02', delay: '-5', count: 8 },
          { date: '2017-07-02', delay: '-6', count: 8 },
          { date: '2017-07-02', delay: '-7', count: 0 },
          { date: '2017-07-02', delay: '-8', count: 15 },
          { date: '2017-07-02', delay: '-9', count: 15 },
          { date: '2017-07-02', delay: '-10', count: 4 },
          { date: '2017-07-02', delay: '-11', count: 14 },
          { date: '2017-07-02', delay: '-12', count: 2 },
          { date: '2017-07-02', delay: '-13', count: 18 },
          { date: '2017-07-02', delay: '-14', count: 0 },
          { date: '2017-07-01', delay: '> 0', count: 15 },
          { date: '2017-07-01', delay: '<= -15', count: 0 },
          { date: '2017-07-01', delay: '0', count: 12 },
          { date: '2017-07-01', delay: '-1', count: 12 },
          { date: '2017-07-01', delay: '-2', count: 8 },
          { date: '2017-07-01', delay: '-3', count: 12 },
          { date: '2017-07-01', delay: '-4', count: 0 },
          { date: '2017-07-01', delay: '-5', count: 4 },
          { date: '2017-07-01', delay: '-6', count: 6 },
          { date: '2017-07-01', delay: '-7', count: 2 },
          { date: '2017-07-01', delay: '-8', count: 14 },
          { date: '2017-07-01', delay: '-9', count: 8 },
          { date: '2017-07-01', delay: '-10', count: 14 },
          { date: '2017-07-01', delay: '-11', count: 11 },
          { date: '2017-07-01', delay: '-12', count: 5 },
          { date: '2017-07-01', delay: '-13', count: 17 },
          { date: '2017-07-01', delay: '-14', count: 1 },
          { date: '2017-06-31', delay: '> 0', count: 13 },
          { date: '2017-06-31', delay: '<= -15', count: 2 },
          { date: '2017-06-31', delay: '0', count: 17 },
          { date: '2017-06-31', delay: '-1', count: 5 },
          { date: '2017-06-31', delay: '-2', count: 1 },
          { date: '2017-06-31', delay: '-3', count: 11 },
          { date: '2017-06-31', delay: '-4', count: 16 },
          { date: '2017-06-31', delay: '-5', count: 19 },
          { date: '2017-06-31', delay: '-6', count: 6 },
          { date: '2017-06-31', delay: '-7', count: 13 },
          { date: '2017-06-31', delay: '-8', count: 16 },
          { date: '2017-06-31', delay: '-9', count: 10 },
          { date: '2017-06-31', delay: '-10', count: 8 },
          { date: '2017-06-31', delay: '-11', count: 0 },
          { date: '2017-06-31', delay: '-12', count: 11 },
          { date: '2017-06-31', delay: '-13', count: 10 },
          { date: '2017-06-31', delay: '-14', count: 8 },
          { date: '2017-06-30', delay: '> 0', count: 13 },
          { date: '2017-06-30', delay: '<= -15', count: 11 },
          { date: '2017-06-30', delay: '0', count: 6 },
          { date: '2017-06-30', delay: '-1', count: 7 },
          { date: '2017-06-30', delay: '-2', count: 14 },
          { date: '2017-06-30', delay: '-3', count: 2 },
          { date: '2017-06-30', delay: '-4', count: 2 },
          { date: '2017-06-30', delay: '-5', count: 4 },
          { date: '2017-06-30', delay: '-6', count: 19 },
          { date: '2017-06-30', delay: '-7', count: 0 },
          { date: '2017-06-30', delay: '-8', count: 5 },
          { date: '2017-06-30', delay: '-9', count: 16 },
          { date: '2017-06-30', delay: '-10', count: 7 },
          { date: '2017-06-30', delay: '-11', count: 2 },
          { date: '2017-06-30', delay: '-12', count: 0 },
          { date: '2017-06-30', delay: '-13', count: 3 },
          { date: '2017-06-30', delay: '-14', count: 14 },
          { date: '2017-07-12', delay: '> 0', count: 15 },
          { date: '2017-07-12', delay: '<= -15', count: 10 },
          { date: '2017-07-12', delay: '0', count: 3 },
          { date: '2017-07-12', delay: '-1', count: 5 },
          { date: '2017-07-12', delay: '-2', count: 10 },
          { date: '2017-07-12', delay: '-3', count: 10 },
          { date: '2017-07-12', delay: '-4', count: 3 },
          { date: '2017-07-12', delay: '-5', count: 16 },
          { date: '2017-07-12', delay: '-6', count: 3 },
          { date: '2017-07-12', delay: '-7', count: 1 },
          { date: '2017-07-12', delay: '-8', count: 12 },
          { date: '2017-07-12', delay: '-9', count: 2 },
          { date: '2017-07-12', delay: '-10', count: 2 },
          { date: '2017-07-12', delay: '-11', count: 2 },
          { date: '2017-07-12', delay: '-12', count: 13 },
          { date: '2017-07-12', delay: '-13', count: 5 },
          { date: '2017-07-12', delay: '-14', count: 12 },
          { date: '2017-07-11', delay: '> 0', count: 4 },
          { date: '2017-07-11', delay: '<= -15', count: 8 },
          { date: '2017-07-11', delay: '0', count: 12 },
          { date: '2017-07-11', delay: '-1', count: 5 },
          { date: '2017-07-11', delay: '-2', count: 19 },
          { date: '2017-07-11', delay: '-3', count: 11 },
          { date: '2017-07-11', delay: '-4', count: 4 },
          { date: '2017-07-11', delay: '-5', count: 18 },
          { date: '2017-07-11', delay: '-6', count: 7 },
          { date: '2017-07-11', delay: '-7', count: 2 },
          { date: '2017-07-11', delay: '-8', count: 11 },
          { date: '2017-07-11', delay: '-9', count: 19 },
          { date: '2017-07-11', delay: '-10', count: 12 },
          { date: '2017-07-11', delay: '-11', count: 6 },
          { date: '2017-07-11', delay: '-12', count: 2 },
          { date: '2017-07-11', delay: '-13', count: 13 },
          { date: '2017-07-11', delay: '-14', count: 15 },
          { date: '2017-07-10', delay: '> 0', count: 12 },
          { date: '2017-07-10', delay: '<= -15', count: 10 },
          { date: '2017-07-10', delay: '0', count: 19 },
          { date: '2017-07-10', delay: '-1', count: 17 },
          { date: '2017-07-10', delay: '-2', count: 5 },
          { date: '2017-07-10', delay: '-3', count: 4 },
          { date: '2017-07-10', delay: '-4', count: 17 },
          { date: '2017-07-10', delay: '-5', count: 18 },
          { date: '2017-07-10', delay: '-6', count: 3 },
          { date: '2017-07-10', delay: '-7', count: 14 },
          { date: '2017-07-10', delay: '-8', count: 17 },
          { date: '2017-07-10', delay: '-9', count: 7 },
          { date: '2017-07-10', delay: '-10', count: 2 },
          { date: '2017-07-10', delay: '-11', count: 8 },
          { date: '2017-07-10', delay: '-12', count: 4 },
          { date: '2017-07-10', delay: '-13', count: 10 },
          { date: '2017-07-10', delay: '-14', count: 10 },
          { date: '2017-07-09', delay: '> 0', count: 5 },
          { date: '2017-07-09', delay: '<= -15', count: 0 },
          { date: '2017-07-09', delay: '0', count: 3 },
          { date: '2017-07-09', delay: '-1', count: 13 },
          { date: '2017-07-09', delay: '-2', count: 5 },
          { date: '2017-07-09', delay: '-3', count: 6 },
          { date: '2017-07-09', delay: '-4', count: 12 },
          { date: '2017-07-09', delay: '-5', count: 13 },
          { date: '2017-07-09', delay: '-6', count: 7 },
          { date: '2017-07-09', delay: '-7', count: 2 },
          { date: '2017-07-09', delay: '-8', count: 8 },
          { date: '2017-07-09', delay: '-9', count: 6 },
          { date: '2017-07-09', delay: '-10', count: 9 },
          { date: '2017-07-09', delay: '-11', count: 16 },
          { date: '2017-07-09', delay: '-12', count: 11 },
          { date: '2017-07-09', delay: '-13', count: 11 },
          { date: '2017-07-09', delay: '-14', count: 1 },
          { date: '2017-07-08', delay: '> 0', count: 2 },
          { date: '2017-07-08', delay: '<= -15', count: 3 },
          { date: '2017-07-08', delay: '0', count: 4 },
          { date: '2017-07-08', delay: '-1', count: 18 },
          { date: '2017-07-08', delay: '-2', count: 0 },
          { date: '2017-07-08', delay: '-3', count: 0 },
          { date: '2017-07-08', delay: '-4', count: 10 },
          { date: '2017-07-08', delay: '-5', count: 14 },
          { date: '2017-07-08', delay: '-6', count: 18 },
          { date: '2017-07-08', delay: '-7', count: 0 },
          { date: '2017-07-08', delay: '-8', count: 6 },
          { date: '2017-07-08', delay: '-9', count: 6 },
          { date: '2017-07-08', delay: '-10', count: 13 },
          { date: '2017-07-08', delay: '-11', count: 4 },
          { date: '2017-07-08', delay: '-12', count: 13 },
          { date: '2017-07-08', delay: '-13', count: 11 },
          { date: '2017-07-08', delay: '-14', count: 3 },
          { date: '2017-07-07', delay: '> 0', count: 16 },
          { date: '2017-07-07', delay: '<= -15', count: 3 },
          { date: '2017-07-07', delay: '0', count: 10 },
          { date: '2017-07-07', delay: '-1', count: 16 },
          { date: '2017-07-07', delay: '-2', count: 4 },
          { date: '2017-07-07', delay: '-3', count: 10 },
          { date: '2017-07-07', delay: '-4', count: 4 },
          { date: '2017-07-07', delay: '-5', count: 13 },
          { date: '2017-07-07', delay: '-6', count: 13 },
          { date: '2017-07-07', delay: '-7', count: 6 },
          { date: '2017-07-07', delay: '-8', count: 12 },
          { date: '2017-07-07', delay: '-9', count: 10 },
          { date: '2017-07-07', delay: '-10', count: 17 },
          { date: '2017-07-07', delay: '-11', count: 2 },
          { date: '2017-07-07', delay: '-12', count: 19 },
          { date: '2017-07-07', delay: '-13', count: 13 },
          { date: '2017-07-07', delay: '-14', count: 3 },
          { date: '2017-07-06', delay: '> 0', count: 14 },
          { date: '2017-07-06', delay: '<= -15', count: 6 },
          { date: '2017-07-06', delay: '0', count: 5 },
          { date: '2017-07-06', delay: '-1', count: 13 },
          { date: '2017-07-06', delay: '-2', count: 19 },
          { date: '2017-07-06', delay: '-3', count: 3 },
          { date: '2017-07-06', delay: '-4', count: 7 },
          { date: '2017-07-06', delay: '-5', count: 15 },
          { date: '2017-07-06', delay: '-6', count: 10 },
          { date: '2017-07-06', delay: '-7', count: 9 },
          { date: '2017-07-06', delay: '-8', count: 12 },
          { date: '2017-07-06', delay: '-9', count: 1 },
          { date: '2017-07-06', delay: '-10', count: 14 },
          { date: '2017-07-06', delay: '-11', count: 13 },
          { date: '2017-07-06', delay: '-12', count: 10 },
          { date: '2017-07-06', delay: '-13', count: 0 },
          { date: '2017-07-06', delay: '-14', count: 0 },
          { date: '2017-07-05', delay: '> 0', count: 17 },
          { date: '2017-07-05', delay: '<= -15', count: 8 },
          { date: '2017-07-05', delay: '0', count: 4 },
          { date: '2017-07-05', delay: '-1', count: 5 },
          { date: '2017-07-05', delay: '-2', count: 1 },
          { date: '2017-07-05', delay: '-3', count: 10 },
          { date: '2017-07-05', delay: '-4', count: 8 },
          { date: '2017-07-05', delay: '-5', count: 16 },
          { date: '2017-07-05', delay: '-6', count: 15 },
          { date: '2017-07-05', delay: '-7', count: 12 },
          { date: '2017-07-05', delay: '-8', count: 11 },
          { date: '2017-07-05', delay: '-9', count: 5 },
          { date: '2017-07-05', delay: '-10', count: 0 },
          { date: '2017-07-05', delay: '-11', count: 0 },
          { date: '2017-07-05', delay: '-12', count: 15 },
          { date: '2017-07-05', delay: '-13', count: 14 },
          { date: '2017-07-05', delay: '-14', count: 1 },
          { date: '2017-07-04', delay: '> 0', count: 11 },
          { date: '2017-07-04', delay: '<= -15', count: 17 },
          { date: '2017-07-04', delay: '0', count: 7 },
          { date: '2017-07-04', delay: '-1', count: 5 },
          { date: '2017-07-04', delay: '-2', count: 3 },
          { date: '2017-07-04', delay: '-3', count: 14 },
          { date: '2017-07-04', delay: '-4', count: 14 },
          { date: '2017-07-04', delay: '-5', count: 16 },
          { date: '2017-07-04', delay: '-6', count: 0 },
          { date: '2017-07-04', delay: '-7', count: 5 },
          { date: '2017-07-04', delay: '-8', count: 5 },
          { date: '2017-07-04', delay: '-9', count: 8 },
          { date: '2017-07-04', delay: '-10', count: 10 },
          { date: '2017-07-04', delay: '-11', count: 3 },
          { date: '2017-07-04', delay: '-12', count: 15 },
          { date: '2017-07-04', delay: '-13', count: 13 },
          { date: '2017-07-04', delay: '-14', count: 3 },
          { date: '2017-07-03', delay: '> 0', count: 5 },
          { date: '2017-07-03', delay: '<= -15', count: 3 },
          { date: '2017-07-03', delay: '0', count: 15 },
          { date: '2017-07-03', delay: '-1', count: 5 },
          { date: '2017-07-03', delay: '-2', count: 10 },
          { date: '2017-07-03', delay: '-3', count: 4 },
          { date: '2017-07-03', delay: '-4', count: 6 },
          { date: '2017-07-03', delay: '-5', count: 14 },
          { date: '2017-07-03', delay: '-6', count: 12 },
          { date: '2017-07-03', delay: '-7', count: 2 },
          { date: '2017-07-03', delay: '-8', count: 13 },
          { date: '2017-07-03', delay: '-9', count: 12 },
          { date: '2017-07-03', delay: '-10', count: 4 },
          { date: '2017-07-03', delay: '-11', count: 13 },
          { date: '2017-07-03', delay: '-12', count: 2 },
          { date: '2017-07-03', delay: '-13', count: 6 },
          { date: '2017-07-03', delay: '-14', count: 17 },
          { date: '2017-07-02', delay: '> 0', count: 18 },
          { date: '2017-07-02', delay: '<= -15', count: 15 },
          { date: '2017-07-02', delay: '0', count: 6 },
          { date: '2017-07-02', delay: '-1', count: 4 },
          { date: '2017-07-02', delay: '-2', count: 19 },
          { date: '2017-07-02', delay: '-3', count: 16 },
          { date: '2017-07-02', delay: '-4', count: 10 },
          { date: '2017-07-02', delay: '-5', count: 13 },
          { date: '2017-07-02', delay: '-6', count: 19 },
          { date: '2017-07-02', delay: '-7', count: 12 },
          { date: '2017-07-02', delay: '-8', count: 11 },
          { date: '2017-07-02', delay: '-9', count: 5 },
          { date: '2017-07-02', delay: '-10', count: 5 },
          { date: '2017-07-02', delay: '-11', count: 7 },
          { date: '2017-07-02', delay: '-12', count: 14 },
          { date: '2017-07-02', delay: '-13', count: 10 },
          { date: '2017-07-02', delay: '-14', count: 7 },
          { date: '2017-07-01', delay: '> 0', count: 15 },
          { date: '2017-07-01', delay: '<= -15', count: 9 },
          { date: '2017-07-01', delay: '0', count: 11 },
          { date: '2017-07-01', delay: '-1', count: 16 },
          { date: '2017-07-01', delay: '-2', count: 11 },
          { date: '2017-07-01', delay: '-3', count: 6 },
          { date: '2017-07-01', delay: '-4', count: 3 },
          { date: '2017-07-01', delay: '-5', count: 3 },
          { date: '2017-07-01', delay: '-6', count: 14 },
          { date: '2017-07-01', delay: '-7', count: 15 },
          { date: '2017-07-01', delay: '-8', count: 12 },
          { date: '2017-07-01', delay: '-9', count: 6 },
          { date: '2017-07-01', delay: '-10', count: 16 },
          { date: '2017-07-01', delay: '-11', count: 11 },
          { date: '2017-07-01', delay: '-12', count: 14 },
          { date: '2017-07-01', delay: '-13', count: 4 },
          { date: '2017-07-01', delay: '-14', count: 9 },
          { date: '2017-06-31', delay: '> 0', count: 15 },
          { date: '2017-06-31', delay: '<= -15', count: 11 },
          { date: '2017-06-31', delay: '0', count: 16 },
          { date: '2017-06-31', delay: '-1', count: 17 },
          { date: '2017-06-31', delay: '-2', count: 0 },
          { date: '2017-06-31', delay: '-3', count: 8 },
          { date: '2017-06-31', delay: '-4', count: 10 },
          { date: '2017-06-31', delay: '-5', count: 6 },
          { date: '2017-06-31', delay: '-6', count: 4 },
          { date: '2017-06-31', delay: '-7', count: 5 },
          { date: '2017-06-31', delay: '-8', count: 10 },
          { date: '2017-06-31', delay: '-9', count: 11 },
          { date: '2017-06-31', delay: '-10', count: 19 },
          { date: '2017-06-31', delay: '-11', count: 14 },
          { date: '2017-06-31', delay: '-12', count: 16 },
          { date: '2017-06-31', delay: '-13', count: 9 },
          { date: '2017-06-31', delay: '-14', count: 4 },
          { date: '2017-06-30', delay: '> 0', count: 7 },
          { date: '2017-06-30', delay: '<= -15', count: 0 },
          { date: '2017-06-30', delay: '0', count: 17 },
          { date: '2017-06-30', delay: '-1', count: 17 },
          { date: '2017-06-30', delay: '-2', count: 8 },
          { date: '2017-06-30', delay: '-3', count: 7 },
          { date: '2017-06-30', delay: '-4', count: 4 },
          { date: '2017-06-30', delay: '-5', count: 9 },
          { date: '2017-06-30', delay: '-6', count: 6 },
          { date: '2017-06-30', delay: '-7', count: 4 },
          { date: '2017-06-30', delay: '-8', count: 13 },
          { date: '2017-06-30', delay: '-9', count: 12 },
          { date: '2017-06-30', delay: '-10', count: 17 },
          { date: '2017-06-30', delay: '-11', count: 18 },
          { date: '2017-06-30', delay: '-12', count: 15 },
          { date: '2017-06-30', delay: '-13', count: 15 },
          { date: '2017-06-30', delay: '-14', count: 8 }
        ]
      }
    }]

  };
}
